**************************************************
********************* AREA **********************
**************************************************

Related documentation sources:

- Swagger: /api-docs (on webapp)
- UML schema: /documentation/diagram (in project)
- User Guide: In development ...


**Architecture:**

- docker-compose.yml
- documentation
- front
  - mobileapp ------------ Flutter Mobile Application 
  - webapp  -------------- React Typescript Web Application (Dependencies: npm install)
- package.json
- package-lock.json
- README.md
- server ------------------ Node JS (Express) Server (Dependencies: npm install)


**Docker:**

In the Area Project, you can find a `docker-compose.yml` at the root. This `docker-compose.yml` will run the 3 parts of this project:

1. **server** (`server/Dockerfile`)
   - The server service is linked to a mongo subservice which is a dockerization for a MongoDB database linked to a persistent volume: `mongo-data`

2. **mobileapp** (`front/mobileapp/Dockerfile`)

3. **webapp** (`front/webapp/Dockerfile`)


**To BUILD & RUN:**

- Whole project: `docker-compose up --build (root)`
- Server Only: `docker-compose up --build (/server)`
After a docker-compose up command, the containers are automatically running